<!doctype html>
<html lang="ko">
<head>
	<title>Maze</title>
	<meta charset="utf-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <style>
     * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    a, a:visited, a:hover, a:active {
        display: block;
        width: 100%;
        height: 100%;
        text-decoration: none !important;
        color: inherit !important;
    }
    body {
        font-family: sans-serif;
        max-width: 100vw; /* 페이지 최대 폭 제한 (원하는 대로 조정) */
        margin: 0 auto;
        background-color: rgb(235, 191, 134);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
    }
        /* (1) 맨 위 얇은 바 */
    .top-bar {
        position: relative;
        top: 0;
        width: 100%;
        height: 200px;
        padding: 50px;
    }
    .header-section {
        position: relative;
        display: flex;
        top: 200px;
        width: 100%;
        height: 800px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    /* (3) 중간 얇은 바 */
    .middle-section {
        width: 100%;
        height: 500px;
        padding: 15px;
        text-align: center;
    }
    /* (4) 하단 큰 영역 */
    .bottom-section {
        position: absolute;
        top: 920px;
        left: 50%;
        transform: translateX(-50%);
        width: max-content;
        padding-bottom: 300px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    #detail{
        position: absolute; 
        border: 3px dotted rgb(255, 255, 255);
        font-size: 20px;
        border-radius: 20px;
        width: 300px;
        height: 100px;
        align-items: center;
        justify-content: center;
        display: grid;      
        font-weight: bold;
        text-align: center;
        top: 100px;
        left: 1200px;
        z-index: 10;
    }
    #sns{
        position: absolute; 
        border: 3px dotted rgb(117, 117, 117);
        border-radius: 20px;
        width: 300px;
        height: 50px;
        background-color: rgb(111, 111, 116, 0);
        color: rgb(255, 255, 255);
        top: 230px;
        left: 1200px;
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;  
        font-weight: bold;
        z-index: 30;
        font-size: 25px;  
        cursor: pointer;    
    }
    #sns:hover{
        color:rgb(102, 7, 7);
    }
    #detail:hover{
        color:rgb(102, 7, 7);
        cursor: pointer;
    }
    #namecard {
        position: absolute;
        top: -150px;
        left: 800px;
        width: 460px;
        height: 50px;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 10px;
    }
    @keyframes rotateText{
        from{
            transform: rotateY(0deg);
        }
        to{
            transform: rotateY(180deg);
        }
    }
    @keyframes rotateText2{
        from{
            transform: rotateY(180deg);
        }
        to{
            transform: rotateY(0deg);
        }
        
    }    
    .booger{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border: 1px solid rgb(204, 203, 203);
        background-color:  rgba(0, 0, 0, 0.5);
        border-radius: 20px;
        width: 80px;
        height: 50px;
        top: -20px;
        left: -20px;
        z-index: 500;
    }
    .boogerText{
        align-items: center;
        color: white;
        font-weight: bold;
        text-shadow: 2px 2px 5px #808080;
    }
    .booger:hover{
        color: rgb(255, 0, 0, 0.5);
        background-color: rgb(255, 255, 255,0.5);            
    }
    img{
        width:  300px; /* 원본 크기 유지 */
        height: 500px; /* 원본 크기 유지 */
		cursor: pointer;
    }
    .hidden-box{
        width: 20px;
        height: 20px; 
        border-radius: 20px;
        border: 5px dotted whitesmoke;
        background-color: rgba(255, 193, 193, 0.1);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        position: relative;
        margin-top: 30px;
        margin-left: auto;
        right:0;
        opacity: 0;
        pointer-events: none;
    }
    .hidden-text {
        /* color: rgb(73, 72, 72, 0); */
        height: 0;
        height: 100%;
    }
    .hidden-text-style{
        text-indent: 20px;
        color: #ffffff;
        font-weight: bold;
    }
    .hidden-title-style{
        font-weight: bold;
        font-size: 20px;
    }
    .contents-text{
        display: block;
        font-size: 90px;
        margin-bottom: -19px;
        margin-left:430px;
        background-color: rgba(0, 0, 0, 0);
        border: none;
        font-weight: bold;
        cursor: pointer;
        color: black;
    }
    .contents-text:hover + .hidden-box{
        opacity: 1;
        height: auto;
        width: 100%;
        padding: 30px;
        margin-bottom: 30px;
        transition: all 0.7s ease-in-out;
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
    }
    .contents-text:hover{
        color:#5c0d0d;
    }
    .lightbutton {
        padding: 10px;
        font-size: 16px;
        cursor: pointer;
        margin-top: 20px;
        display: flex;
        align-items: center;
        gap: 5px;
        border: none;
        background: none;
        font-size: 18px;
    }
    .darkbutton{
        position: relative;
        padding: 10px;
        font-size: 16px;
        cursor: pointer;
        margin-top: 20px;
        gap: 5px;
        border: none;
        background: none;
        font-size: 18px;
        top:-8px
    }
    .dark-mode{
        background-image: url("media/DOG/dark/9.jpg");
        background-size: cover;
        color: rgba(255, 255, 255);
    }
    .dark-mode .contents-text{
        background-image: url("media/DOG/dark/9.jpg");
        background-size: cover;
        color: rgba(255, 255, 255);
    }
    .light-image {
        display: block;
    }
    .dark-image {
        display: none;
    }
    .dark-mode .light-image {
        display: none;
    }
    .dark-mode .dark-image {
        display: block;
    }
    .darkbutton:hover,
    .lightbutton:hover{
        color:white;
    }
    .material-symbols-outlined{
        font-size: 40px;
    }
    #bgMusic{
        position: relative;
    }
    body.dark-mode{
        color: #ffffff;
        background-image: url("media/DOG/dark/9.jpg");
        background-size: cover;
    }
    body.light-mode{
        background-color: rgb(235, 191, 134);
        color: #000000;
    }
    body.dark-mode .hidden-text-style{
        color:#c21919;
        font-weight: bold;
    }
    
    @media screen and (max-width: 425px) {
        body{
            width: 425px;
            min-height: 100vh;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-x: hidden;
            background-size: cover;
        }
        body.dark-mode{
            background-image: url("media/DOG/dark/10.jpg");
            /* background-size: cover;  */
            /* background-position: center; */
            background-size: cover;
        }
        .header-section {
            width: 425px;
            top:-70px;
            flex-direction: column;
            align-items: center;
        }
        .top-bar{
            top: 0px;
            /* flex-direction: column; */
            /* align-items: flex-start; */
            position: relative;
            display: flex;
        }
        .bottom-section{
            position: relative;
            width:  425px;
            top: 200px;
            right: 700px;
            flex-direction: column;
            align-items: center;
            justify-items: center;
        }
        #bgMusic{
            top: 30px;
            left: -220px;
        }
        #namecard, .linebox{
            top: 130px;
            left: 50%;
            transform: translateX(-50%);
            align-items: center;
            text-align: center;
            justify-items: center;
        }
        .linebox{
            top: -5px;
            left: 60px;
        }
        .booger{
            visibility: hidden;
        }
        .darkbutton{
            position: absolute;
            top:5px;
            left: 50px;
        }
        #detail, #sns{
            align-items: center;
            text-align: center;
            justify-items: center;
            top: 800px;
            left: 50%;
            transform: translateX(-50%);
        }
        #detail {
            top: 670px;
        }
        .contents-text
        {
            left: 40%;
            transform: translateX(-60%);
            top: 800px;
            font-size: 60px;
        }
        .hidden-box{
            margin: auto;
            left: 50%;
            transform: translateX(-50%);
            display: inline-block;
            transition: all 0.7s ease-in-out;
            font-size: 30px;
            padding: 20px;
            text-align: center;
            align-self: center;
        }
        .hidden-text-style{
            font-size: 15px;
            text-align: left;
            margin-top: 3px;
            text-align: center;
            align-self: center;
        }
        .hidden-title-style{
            font-size: 20px;
            font-weight: bold;
            text-align: left;
            height: 100%;
            width: 100%;
            text-align: center;
            align-self: center;
        }
        .contents-text:hover + .hidden-box{
            opacity: 1;
            width: 425px;
            max-width: 90%;
            max-height: 400px;
            margin-bottom: 30px;
            pointer-events: auto;
            visibility: visible;
            overflow: scroll;
        }
        .contents-text:hover{
            color:#5c0d0d;
        }
    }
    
  </style>
</head>

<body>
 
<body>
        <div class="top-bar">        
            <button class="booger boogerText" onclick="fnAlert()">
                Do not Click
            </button>
            <audio id="bgMusic" controls>
                <source id="audioSource" src="https://yulyuling.github.io/music/music/LittleSamba.mp3" type="audio/mpeg">
            </audio>
            <button onclick="toggleMode()" class="darkbutton">
                <span id="modeIcon" class="material-symbols-outlined">dark_mode</span>
            </button>
        </div>
        <div class="header-section">
            <h2 class="linebox"><a href="https://vidkidz.tistory.com/6579#google_vignette" target="_blank">Maze</a></h2>        
                <div id="namecard">
                    <a  href="dog.html" target="_blank">
                        <img src="media/DOG/3.jpg" class="light-image dark-mode">
                        <img src="media/DOG/black2/34.jpg" class="dark-image">
                    </a>
                </div>
                <div>
                    <a href="https://www.naver.com/" target="_blank" id="detail">
                        Incheon, Korea<br>
                        test@naver.com
                    </a>
                </div>
                <div>
                    <button onclick="fnSns" id="sns">
                        SNS
                    </button>
                </div>      
        </div>
        <div class="bottom-section">
            <section>
                <h2 class="contents-text">
                    Introduce
                </h2>
                <div class="hidden-box">
                    <div class="hidden-text"> 
                        <h3>📌취미</h3>
                            <br><a class="hidden-title-style">· 게임</a>  <span class="hidden-text-style">&nbsp;&nbsp;Factorio, 검은사막 등</span>                                 
                            <br><a class="hidden-title-style">· 소설, 영화 </a> <span class="hidden-text-style">&nbsp;&nbsp;장르 (공포, 추리, 스릴러 등)</span>
                            <br><a class="hidden-title-style">· 드라이브, 여행</a>
                            <a class="hidden-title-style">· 음악 </a> <span class="hidden-text-style">&nbsp;&nbsp;장르 불문</span>
                            <br><a class="hidden-title-style">최애 작가</a> <span class="hidden-text-style">&nbsp;&nbsp;&nbsp;(히가시노 게이고, 미나토 가나에 등) </span>
                            <br><a class="hidden-title-style">최애 가수 </a><span class="hidden-text-style">&nbsp;&nbsp;&nbsp;(Avicii, Charlie Puth, 에일리, 윤하 등)</span>
                            <p>-</p>
                        <h3>📌특이사항</h3>
                            <br> <span class="hidden-text-style">뚝딱거리는 걸 좋아해서 간단한 차량 정비 좋아함</span>
                            <br> <span class="hidden-text-style">골든 리트리버 17년생과 함께 살고 있음</span>
                            <br> <span class="hidden-text-style">무교인데 법륜스님 좋아함</span>
                    </div>
                </div>
            </section>            
            <!-- 경력 -->
            <section>
                <h2 class="contents-text">
                    Experience
                </h2>
                <div class="hidden-box">
                    <div class="hidden-text">
                        <ul>
                            <h3>프론트엔드
                                <ul>
                                    <li class="hidden-text-style">HTML/CSS/JAVASCRIPT </li>
                                </ul>
                            </h3>
                        </ul>
                        <br>
                        <ul>
                            <h3>백엔드
                                <ul>
                                    <li class="hidden-text-style">JAVA</li>
                                    <li class="hidden-text-style">ORACLE</li>
                                </ul>                        
                            </h3>
                        </ul>
                    </div>
                </div>             
            </section>
            <!-- 숙련도 -->
            <section>
                <h2 class="contents-text">
                    Skills
                </h2>
                <div class="hidden-box">
                    <div class="hidden-text">
                        <ul>
                            <li class="hidden-text-style">JAVA </li>
                            <li class="hidden-text-style">ORACLE</li>
                        </ul>                        
                    </div>
                </div>     
       
</body>
</html>
<script>
    document.querySelectorAll(".contents-text").forEach(button => {
    button.addEventListener("click", function() {
    let hiddenBox = this.closest("section").querySelector(".hidden-box");
    hiddenBox.classList.toggle("active");
    });
});
    document.addEventListener("DOMContentLoaded", function () {
    let bgMusic = document.getElementById("bgMusic");
    bgMusic.volume = 0.5; // 초기 음량을 50%로 설정
});
    

    function fnAlert(){
        alert("분명 누르지 말랬는데...\n\n함정 발동");
        setTimeout(fnAlert, 1);
    }
    function fnSns(){
        alert("SNS 없어요 ㅠㅠㅠㅠㅠ")
    }

    //다크모드, 라이트모드 진입 시 테마변경

    function toggleMode() {
        var body = document.body;
        var audio = document.getElementById("bgMusic");
        var source = document.getElementById("audioSource");
        var modeIcon = document.getElementById("modeIcon");


        if (body.classList.contains("dark-mode")) {
            body.classList.remove("dark-mode");
            source.src =  "https://yulyuling.github.io/music/music/LittleSamba.mp3";
            modeIcon.innerHTML = "dark_mode";
        } else {
            body.classList.add("dark-mode");
            source.src = "https://yulyuling.github.io/music/music/MissingPersons.mp3";
            modeIcon.innerHTML = "light_mode";
        }
            audio.load();
            audio.play();
        }
    
    
</script>