
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("media/DOG/back/50.jpg");
            background-size: 30% auto;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
            margin: 0;
        }
        .gallery-container{
            display: flex;
            flex-wrap:wrap;
            justify-content: center;
            gap: 10px;
            max-width: 90%;
            width: 100%;
            height: auto;
            border-radius: 10px;
            cursor: pointer;
            transition: transfrom 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }
        .gallery-container img {
            margin-top: 100px;
            margin-bottom: 150px;
            margin-left: 70px;
            max-width: 25%;
            height: auto; /* 원본 비율 유지 */
            object-fit: contain; /* 이미지 깨짐 방지 */
        }
        .gallery-container img:hover{
            transform: scale(1.1);
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
        h1 {
            text-align: center;
            font-size: 36px;
            color: #ffffff;
            margin-bottom: 20px;
        }
        img {
            width: 500px;
            height: 800px;
            margin: 30px auto;
        }
    </style>
</head>
<body>
    <div>
        <h1>🐶</h1>
        <div class="galery-container">
            <img src="media/dog/dog2/7.jpg">
            <img src="media/dog/dog2/2.jpg">
            <img src="media/dog/dog2/3.jpg">
            <img src="media/dog/dog2/4.jpg">
            <img src="media/dog/dog2/5.jpg">
            <img src="media/dog/dog2/6.jpg">
            <img src="media/dog/dog2/8.jpg">
            <img src="media/dog/dog2/9.jpg">
            <img src="media/dog/dog2/1.jpg">
            <img src="media/dog/dog2/11.jpg">
            <img src="media/dog/dog2/12.jpg">
            <img src="media/dog/dog2/13.jpg">
            <img src="media/dog/dog2/14.jpg">
            <img src="media/dog/dog2/15.jpg">
            <img src="media/dog/dog2/16.jpg">
            <img src="media/dog/dog2/17.jpg">
            <img src="media/dog/dog2/18.jpg">
            <img src="media/dog/dog2/19.jpg">
            <img src="media/dog/dog2/20.jpg">
            <img src="media/dog/dog2/21.jpg">
            <img src="media/dog/dog2/22.jpg">
            <img src="media/dog/dog2/23.jpg">


        </div>
    </div>
</body>
</html>