<!doctype html>
<html lang="ko">
<head>
	<title>Maze</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <style>
     * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    a {
        display: block;
        width: 100%;
        height: 100%;
        text-decoration: none;
    }

    body {
      font-family: sans-serif;
      max-width: 1900px; /* 페이지 최대 폭 제한 (원하는 대로 조정) */
      margin: 0 auto;
      background-color: rgb(235, 191, 134);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
        /* (1) 맨 위 얇은 바 */
    .top-bar {
        position: absolute;
        top: 0;
        /* border: 1px solid rgb(0, 0, 0); */
        width: 100%;
        padding: 50px;
        text-align: left;
    }
    .header-section {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    /* (3) 중간 얇은 바 */
    .middle-section {
      width: 100%;
      height: 500px;
      padding: 15px;
      text-align: center;
    }
    /* (4) 하단 큰 영역 */
    .bottom-section {
      width: 100%;
      height: 100%;
      margin-top: 0px;
      padding: 20px;
    }
    @media screen and (max-width: 768px) {
        .header-section {
        flex-direction: column; 
        }
    }
    img{
        width:  300px; /* 원본 크기 유지 */
        height: 500px; /* 원본 크기 유지 */
		cursor: pointer;
    }
    #contents{
        position: absolute;
        top: 800px;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        margin-bottom: 1000px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    @media screen and (max-width: 768px) {
        #contents{
            margin-top: 70%;
        }
        
    }
    .hidden-box{
        width: 20px;
        height: 20px; 
        padding: 0;
        border-radius: 20px;
        border: 5px dotted whitesmoke;
        background-color: rgba(255, 193, 193, 0.1);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        position: relative;
        margin-top: 30px;
        margin-left: auto;
        right:0;
    }
    .hidden-text {
        /* color: rgb(73, 72, 72, 0); */
        height: 0;
        height: 100%;
        display: none;
    }
    .contents-text{
        display: block;
        font-size: 90px;
        margin-bottom: -19px;
        margin-left:430px;
        background-color: rgba(0, 0, 0, 0);
        border: none;
        font-weight: bold;
        cursor: pointer;
        color: black;
    }
    .contents-text:hover + .hidden-box{
        opacity: 1;
        height: auto;
        width: 100%;
        padding: 30px;
        margin-bottom: 30px;
        transition: all 0.7s ease-in-out;
    }
    .contents-text:hover{
        color:#5c0d0d;
    }
    .Experience{
        width: 800px;
        height: 350px;
        border-radius: 20px;
        background-color: rgb(255, 255, 255, 0.2);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .Skills{
        width: 800px;
        height: 200px;
        border-radius: 20px;
        background-color: rgb(255, 255, 255, 0.2);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .Education{
        width: 800px;
        height: 350px;
        border-radius: 20px;
        background-color: rgb(255, 255, 255, 0.2);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #container{
        top: 500px;
        
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #namecard {
        position: absolute;
        top: 235px;
        left: 630px;
        width: 460px;
        height: 50px;
        align-items: center;
        gap: 10px;
    }
    #detail{
        border: 3px dotted rgb(255, 255, 255);
        font-size: 20px;
        border-radius: 20px;
        width: 300px;
        height: 100px;
        align-items: center;
        justify-content: center;
        display: grid;      
        position: relative; 
        font-weight: bold;
        text-align: center;
        top: -50px;
        left: 390px;
        z-index: 10;
    }
    #sns{
        border: 3px dotted rgb(117, 117, 117);
        border-radius: 20px;
        width: 300px;
        height: 50px;
        color: rgb(255, 255, 255);
        top: -30px;
        left: 1000px;
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;  
        position: relative; 
        font-weight: bold;
        z-index: 30;
        font-size: 25px;        
    }
    #sns:hover{
        color:rgb(102, 7, 7);
    }
    #detail:hover{
        color:rgb(102, 7, 7);
        cursor: pointer;
    }
    .linebox{
        position: relative;
        top:-110px;
        left:25px;
        font-size: 120px;
        animation: rotateText 5s infinite alternate, rotateText2 5s 5s;
    }
    .linebox:hover{
        color:rgb(102, 7, 7);
        cursor: pointer;
    }
    @keyframes rotateText{
        from{
            transform: rotateY(0deg);
        }
        to{
            transform: rotateY(180deg);
        }
    }
    @keyframes rotateText2{
        from{
            transform: rotateY(180deg);
        }
        to{
            transform: rotateY(0deg);
        }
        
    }    
    #time{
        position: relative;
        font-size: 35px;
        font-weight: bold;
        left:70px;
        top:-20px;
        z-index: 0;
        /* display: inline-block; */
    }
    .booger{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border: 1px solid rgb(204, 203, 203);
        background-color:  rgba(0, 0, 0, 0.5);
        border-radius: 20px;
        width: 80px;
        height: 50px;
        top: -20px;
        left: -20px;
        z-index: 500;
    }
    .boogerText{
        align-items: center;
        color: white;
        font-weight: bold;
        /* cursor: pointer; */
        text-shadow: 2px 2px 5px #808080;
    }
    .booger:hover{
        color: rgb(255, 0, 0, 0.5);
        background-color: rgb(255, 255, 255,0.5);
    }
    .lightbutton {
        padding: 10px;
        font-size: 16px;
        cursor: pointer;
        margin-top: 20px;
        display: flex;
        align-items: center;
        gap: 5px;
        border: none;
        background: none;
        font-size: 18px;
    }
    .darkbutton{
        position: relative;
        padding: 10px;
        font-size: 16px;
        cursor: pointer;
        margin-top: 20px;
        gap: 5px;
        border: none;
        background: none;
        font-size: 18px;
        top:-8px
    }
    .dark-mode{
        background-image: url("media/DOG/dark/9.jpg");
        background-size: cover;
        color: rgba(255, 255, 255);
    }
    .dark-mode .contents-text{
        background-image: url("media/DOG/dark/9.jpg");
        background-size: cover;
        color: rgba(255, 255, 255);
    }
    .light-image {
        display: block;
    }
    .dark-image {
        display: none;
    }
    .dark-mode .light-image {
        display: none;
    }
    .dark-mode .dark-image {
        display: block;
    }
    .darkbutton:hover,
    .lightbutton:hover{
        color:white;
    }
    .material-symbols-outlined{
        font-size: 40px;
    }
    #bgMusic{
        margin-top: -800px;
        left: -500px;
    }
    body.dark-mode{
        color: #ffffff;
        background-image: url("media/DOG/dark/9.jpg");
        background-size: cover;
        color: rgba(255, 255, 255);
    }
    body.light-mode{
        background-color: rgb(235, 191, 134);
        color: #000000;
    }
    
  </style>
</head>

<body>
 
<body>
        <div class="top-bar">        
            <button class="booger">
                <span class="boogerText">Do not Click</span>
            </button>
            <div id="time"></div>
            <audio id="bgMusic" controls>
                <source id="audioSource" src="https://yulyuling.github.io/music/music/LittleSamba.mp3" type="audio/mpeg">
            </audio>
            <button onclick="toggleMode()" class="darkbutton">
                <span id="modeIcon" class="material-symbols-outlined">dark_mode</span>
            </button>
        </div>
        <div class="header-section">
        <h2 class="linebox"> Maze</h2>        
            <div id="namecard">
                    <img src="media/DOG/3.jpg" class="light-image dark-mode">
                    <img src="media/DOG/black2/34.jpg" class="dark-image">
            </div>
        </div>
        <div class="header-section">
            <div id="detail">
                Incheon, Korea
                test@naver.com
            </div>
            <a href="#" ><div id="sns">SNS</div></a>      
        </div>

        <div id="contents">
            <section>
                <h2 class="contents-text">
                    Introduce
                </h2>
                <div class="hidden-box">
                    <div class="hidden-text">
                        <p> 
                            <ul>
                                <li>📌취미
                                    <ul>
                                        <br>🤍게임, 소설책 읽기                                 
                                        <br>🖤최애 게임: `Factorio`, `검은사막`
                                        <br>🤍최애 장르: `공포`, `추리`
                                        <br>🖤최애작가: `히가시노 게이고`, `미나토 카나에`
                                    </ul>
                                <li>📌특이사항
                                    <ul>
                                        <br>🖤뚝닥거리는 걸 좋아해서 간단한 차량 정비가능
                                        <br>🤍골든리트리버 17년 생과 함께 살고 있다.
                                    </ul>
                                </li>
                    </div>
                </div>
            </section>
            <script src="script.js"></script>
            <!-- 경력 -->
            <section>
                <h2 class="contents-text">
                    Experience
                </h2>
                <div class="hidden-box">
                    <div class="hidden-text">
                        <ul>
                            <li>프론트엔드
                                <ul>
                                    <li>HTML/CSS/JAVASCRIPT </li>
                                </ul>
                            </li>
                        </ul>
                        <br>
                        <ul>
                            <li>백엔드
                                <ul>
                                    <li>JAVA</li>
                                    <li>ORACLE</li>
                                </ul>                        
                            </li>
                        </ul>
                    </div>
                </div>             
            </section>

            <!-- 숙련도 -->
            <section>
                <h2 class="contents-text">
                    Skills
                </h2>
                <div class="hidden-box">
                    <div class="hidden-text">
                    <ul>
                        <li>자바 </li>
                        <li>오라클</li>
                    </ul>                        
                    </div>
                </div>     
       
</body>
</html>
<script>

    document.querySelectorAll(".contents-text").forEach(button => {
    button.addEventListener("click", function() {
    let hiddenBox = this.closest("section").querySelector(".hidden-box");
    hiddenBox.classList.toggle("active");
    });
});
    setInterval(()=>{
        let datetime = new Date();
        let time = datetime.getHours()+":"+datetime.getMinutes()+":"+datetime.getSeconds();
        let obj = document.querySelector("#time");
        obj.innerHTML = time;
    }, 1000);

    function fnAlert(){
        console.log("함정발동! (알럿실행시도)");
        alert("함정발동");
        setTimeout(fnAlert, 1);
    }
    
    function toggleMode() {
        var body = document.body;
        var audio = document.getElementById("bgMusic");
        var source = document.getElementById("audioSource");
        var modeIcon = document.getElementById("modeIcon");


        if (body.classList.contains("dark-mode")) {
            body.classList.remove("dark-mode");
            source.src =  "https://yulyuling.github.io/music/music/LittleSamba.mp3";
            modeIcon.innerHTML = "dark_mode";
        } else {
            body.classList.add("dark-mode");
            source.src = "https://yulyuling.github.io/music/music/BlueScreenOfDeath.mp3";
            modeIcon.innerHTML = "light_mode";
        }
            audio.load();
            audio.play();
        }
    
</script>