<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            iframe {
            width: 100%;
            height: 100%;
            border: none;
    }
    .modal{
        display: none;
        position: fixed;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        background-color: rgb(235, 191, 134);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }
    .modal-content{
        width: 80%;
        height: 80%;
        background-color: white;
        border-radius: 10px;
        overflow: hidden;
        position: relative;
    }
    .close-btn{
        position: absolute;
        top: 10px;
        right:10px;
        background-color: rgba(255, 255, 255, 0.3);
        color: white;
        border: none;
        cursor: pointer;
        width: 30px;
        height: 40px;
        border-radius: 20%;
        object-fit: cover;

        display: flex;
        justify-content: center;
        align-items: center;

        font-size: 14px;
        font-weight: bold;
    }
    .close-btn:hover{
        color: wheat;
        background-color: rgba(255, 0, 0, 0.5);
    }
    </style>
</head>
<body>
    <div>
        <div id="modal" class="modal">
            <div class="modal-content">
                <button id="closeBtn" class="close-btn">X</button>
                <iframe id="modalFrame"></iframe>
            </div>
        </div>
    </div>
</body>
</html>
    

// 모달 만들어보기
document.addEventListener("DOMContentLoaded", function(){
const images = document.querySelectorAll("img"); //모든 이미지 선택
const modal = document.getElementById("modal");
const modalFrame = document.getElementById("modalFrame");
const closeBtn = document.getElementById("closeBtn");



modal.style.display = "none"; //모달이 처음부터 안열리게
modalFrame.src = ""; //초기화

//이미지 클릭시 모달 열기
images.forEach(img => {
img.addEventListener("click", function (event){
    event.preventDefault(); // 기본링크 이동 막기
     const linkUrl = this.getAttribute("data-link"); //이미지 data-link 갖고오기
     
     if(linkUrl && linkUrl.trim() !== ""){
        modalFrame.src = linkUrl; //iframe에 링크된 페이지 표시
        modal.style.display = "flex"; //모달열기
     }
});
});

//닫기버튼

modal.addEventListener("click", function (event){
if(event.target === modal || event.target === closeBtn){
    modal.style.display = "none";
    modalFrame.src = ""; // iframe 초기화
    
    setTimeout(() => {
        modalFrame.src = "";
    }, 300);
}
});
});